
*{
    margin: 0px;
    padding: 0px;
    font-family: 'Times New Roman', Times, serif;
    font-size: x-large;
}
body{
    background-color: bisque;
}

header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px; 
   }


#p1{
    width: 650px;
    background-color: rgb(255, 200, 0);
    margin: 10px;
    
} 

#intro{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.bd1{
    background-color: rgb(140, 255, 0);
}

main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.btin{
    margin-top: 20px;
    font-size: 44px;
    color: #FFF;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: aqua;
    transition: transform 300ms;
    background-color: 300ms;
    animation: pulse 300ms;
}

.btin:active{

    transform: scale(0.05);
    animation: none;
}

@keyframes pulse{
        from{
            box-shadow:blue 0 0 0;
        }
        to{
            box-shadow: blue 0 0 24px;
        }
}
